<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PL - KSA</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <!-- Start Header -->
  <header>
    <div class="overlay"></div>
    <!-- Start Nav -->
    <nav>
      <h1 data-aos="fade-right" data-aos-easing="linear" data-aos-duration="250">
        <a href="index.html">
          <img src="./images/logo.png" alt="" class="logo">
        </a>
      </h1>

      <ul class="list-unstyled ml-auto" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="250">
        <li>
          <a href="tel:+966505426035">
            <i class="fa fa-whatsapp"></i>
            +966 50 542 6035
          </a>
        </li>
        <li>
          <a href="tel:+201127212204">
            <i class="fa fa-mobile"></i>
            +20 112 721 2204
          </a>
        </li>
        <li>
          <a href="mailto:info@pl-ksa.com">
            <i class="fa fa-envelope"></i>
            info@pl-ksa.com
          </a>
        </li>
        <li>
          <a href="index-ar.html">
            <img src="./images/ksa.jpeg" alt="KSA logo" />
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Nav -->

    <div class="container">
      <div class="row">
        <div class="col-md-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700">
          <div class="header--description">
            <h2>different modes applications</h2>
          </div> <!-- .header--description -->
        </div> <!-- .col-md-6 -->
        <div class="col-md-6"></div> <!-- .col-md-6 -->
        <button class="btn btn-lg btn-primary" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
          <a href="#">explore more</a>
        </button>
      </div> <!-- .row -->
    </div> <!-- .container -->
  </header>
  <!-- End Header -->

  <!-- Start Who we are -->
  <section class="who">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="who--content" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="200">
            <h2 class="who--content__title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="400">
              Who we are..
            </h2>
            <p class="who--content__description" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
              E-commerce market has changed the way people use to do business. Previously, it was more local like more
              physical stores were built. As smartphone usage has increased greatly, there are new trends in website
              designing that can be seen in recent times. To be in this competitive market, designing a website is not
              simple, people are demanding as they want advanced features and functionality in the website which should
              work on all the devices. Consequently 90% users uses multiple devices for surfing the internet. People
              spend lot of time on their mobile devices to where connect to the social networking sites, do online
              shopping, book tickets, order food online, find location, get information. 48% users feel that if the
              website doesn’t work on their smartphone, the company didn’t care about the business. 85% of the people
            </p>
          </div> <!-- .who--content -->
        </div> <!-- .col-md-6 -->
        <div class="col-md-6">
          <div class="who--content">
            <div class="row">
              <div class="col-md-6">
                <div class="who--content__child" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="600">
                  <img src="./images/fablab.png" alt="Title Here" class="who--content__child--picture">
                  <h2 class="who--content__child--title">
                    Our Work
                  </h2>
                  <p class="who--content__child--description">
                    Streamline. Solve. Scale. That’s the heart of our success. We grew up in the world of hardcore app
                    development, turning the impossible into the elegant.
                  </p>
                </div> <!-- .who--content__child -->
              </div> <!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="who--content__child" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                  <img src="./images/labtop.png" alt="Title Here" class="who--content__child--picture">
                  <h2 class="who--content__child--title">
                    Development Process
                  </h2>
                  <p class="who--content__child--description">
                    We deliver highest level of customer service by deploying innovative and collaborative project
                    management systems to build the most professional, robust and highly scalable web & mobile solutions
                    with highest quality standards.
                  </p>
                </div> <!-- .who--content__child -->
              </div> <!-- .col-md-6 -->
            </div> <!-- .row -->
          </div> <!-- .who--content -->
        </div> <!-- .col-md-6 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section>
  <!-- End Who we are -->

  <!-- Start Section-header -->
  <!-- <div class="section-header">
    <img src="./images/sections/1.png" alt="">
    <img src="./images/sections/2.png" alt="">
  </div> -->
  <!-- EndSection-header -->

  <!-- Start Services -->
  <section class="services">
    <div class="container">
      <h2 class="title text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">Our Services
      </h2>
      <p class="description text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam fugit suscipit, sapiente odio aliquam nostrum
        accusamus neque assumenda soluta eius minima, mollitia error itaque obcaecati modi esse laborum voluptates
        sequi.
      </p>
      <div class="row">
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="600">
            <img src="./images/pexel-01.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">Web Design</h3>
              <p class="services--content__data--description">
                Pl4Tech is a top Android app development company in KSA, Egypt that provides end-to-end Android app
                development services for mission-critical Android applications demanding superior performance. We offer
                robust and scalable Android application development services across various platforms .
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="750">
            <img src="./images/pexel-04.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">Android Development</h3>
              <p class="services--content__data--description">
                Pl4Tech is a top Android app development company in KSA, Egypt that provides end-to-end Android app development services for mission-critical Android applications demanding superior performance. We offer robust and scalable Android application development services across various platforms .
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="900">
            <img src="./images/pexel-03.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">iOS Development</h3>
              <p class="services--content__data--description">
                Pl4Tech is a top Android app development company in KSA, Egypt that provides end-to-end Android app
                development services for mission-critical Android applications demanding superior performance. We offer
                robust and scalable Android application development services across various platforms .
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="1000">
            <img src="./images/pexel-02.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">Cross-Platform Development</h3>
              <p class="services--content__data--description">
                Pl4Tech is a top Android app development company in KSA, Egypt that provides end-to-end Android app
                development services for mission-critical Android applications demanding superior performance. We offer
                robust and scalable Android application development services across various platforms .
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section>
  <!-- End Services -->

  <!-- Start How to work -->
  <section class="how text-center">
    <div class="container">
      <h2 class="title" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">How it work</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="how--content">
            <div class="line" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600"
              data-aos-delay="300"></div>
            <span class="how--content__number" data-aos="fade-right" data-aos-easing="linear"
              data-aos-duration="400">1</span>
            <h2 class="how--content__title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">Talk
              to One of Our Industry Experts</h2>
            <p class="how--content__description" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600">
              A Toptal Director of Engineering will work with you to understand your goals, technical needs, and team
              dynamics.
            </p>
          </div>
        </div> <!-- .col-md-4 -->
        <div class="col-md-4">
          <div class="how--content" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600"
            data-aos-delay="300">
            <div class="line" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="800"
              data-aos-delay="600"></div>
            <span class="how--content__number" data-aos="fade-right" data-aos-easing="linear"
              data-aos-duration="500">2</span>
            <h2 class="how--content__title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600">Talk
              to One of Our Industry Experts</h2>
            <p class="how--content__description" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="700">
              A Toptal Director of Engineering will work with you to understand your goals, technical needs, and team
              dynamics.
            </p>
          </div>
        </div> <!-- .col-md-4 -->
        <div class="col-md-4">
          <div class="how--content" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600"
            data-aos-delay="700">
            <span class="how--content__number" data-aos="fade-right" data-aos-easing="linear"
              data-aos-duration="500">3</span>
            <h2 class="how--content__title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600">Talk
              to One of Our Industry Experts</h2>
            <p class="how--content__description" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="700">
              A Toptal Director of Engineering will work with you to understand your goals, technical needs, and team
              dynamics.
            </p>
          </div>
        </div> <!-- .col-md-4 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section>
  <!-- End How to work -->

  <!-- Start Contact -->
  <section class="contact text-center">
    <div class="container">
      <h2 class="title" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">Start your project with us
      </h2>
      <p class="description" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
        We think big. We thrive on the impossible, embrace the insurmountable, and defy expectations at every turn.
      </p>
      <div class="row">
        <div class="contact--content" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="600">
          <form action="" method="POST">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Full Name">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Company">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
            </div> <!-- .row -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="tel" class="form-control" placeholder="Phone">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
            </div> <!-- .row -->
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Website (optional)">
                </div><!-- .form-group-->
              </div> <!-- .col-md-4 -->
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Location (optional)">
                </div><!-- .form-group-->
              </div> <!-- .col-md-4 -->
              <div class="col-md-4">
                <div class="form-group">
                  <select name="project_type" class="form-control">
                    <option value="project_one" selected>project_one</option>
                    <option value="project_two">project_two</option>
                    <option value="project_three">project_three</option>
                  </select>
                </div><!-- .form-group-->
              </div> <!-- .col-md-4 -->
            </div> <!-- .row -->
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="" class="form-control" placeholder="Tell us about your project or idea"></textarea>
                </div> <!-- .form-group -->
              </div> <!-- .col-md-12 -->
            </div> <!-- .row -->
            <div class="row">
              <button type="submit" class="btn btn-lg btn-primary ml-auto mr-auto">SEND</button>
            </div> <!-- .row -->
          </form>
        </div> <!-- .contact--content-->
      </div> <!-- .row -->
    </div> <!-- .container-->
  </section>
  <!-- End Contact -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-box">
        <h2 class="title text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">GET IN TOUCH
          WITH US</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="footer--content">
              <h3 class="footer--content__title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="300">
                Saudi Arabia Branch</h3>
              <ul class="list-unstyled">
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="400">1600 Pennsylvania Ave NW,
                  Washington</li>
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">1600 Pennsylvania Ave NW,
                  Washington</li>
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600">1600 Pennsylvania Ave NW,
                  Washington</li>
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="700" id="map1"></li>
              </ul>
            </div> <!-- .footer--content-->
          </div> <!-- .col-md-6 -->
          <div class="col-md-6">
            <div class="footer--content">
              <h3 class="footer--content__title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="300">
                Saudi Arabia Branch</h3>
              <ul class="list-unstyled">
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="400">1600 Pennsylvania Ave NW,
                  Washington</li>
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">1600 Pennsylvania Ave NW,
                  Washington</li>
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="600">1600 Pennsylvania Ave NW,
                  Washington</li>
                <li data-aos="fade-right" data-aos-easing="linear" data-aos-duration="700" id="map2"></li>
              </ul>
            </div> <!-- .footer--content-->
          </div> <!-- .col-md-6 -->
        </div> <!-- .row -->
      </div> <!-- .footer-box -->
    </div> <!-- .container -->
  </footer>
  <!-- End Footer -->
  <script>
    var map, map2;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map1'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
      map2 = new google.maps.Map(document.getElementById('map2'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
    }

  </script>
  <script src="./js/jquery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkv6JiZ8wolnQ0ViaJrAr9pgQhiBPjl9o&callback=initMap"
    async defer></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script>
    AOS.init();

  </script>
</body>

</html>
