<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>عنوان الموقع</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style-ar.css">
</head>

<body>

  <!-- Start Header -->
  <header>
    <div class="overlay"></div>
    <!-- Start Nav -->
    <nav>
      <h1 data-aos="fade-left" data-aos-easing="linear" data-aos-duration="250">
        <a href="index-ar.html">
          <img src="./images/logo.png" alt="" class="logo">
        </a>
      </h1>

      <ul class="list-unstyled ml-auto" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="250">
        <li>
          <a href="tel:+966505426035">
            <i class="fa fa-whatsapp"></i>
            +966 50 542 6035
          </a>
        </li>
        <li>
          <a href="tel:+201127212204">
            <i class="fa fa-mobile"></i>
            +20 112 721 2204
          </a>
        </li>
        <li>
          <a href="mailto:info@pl-ksa.com">
            <i class="fa fa-envelope"></i>
            info@pl-ksa.com
          </a>
        </li>
        <li>
          <a href="index.html">
            <img src="./images/uk-logo.jpg" alt="KSA logo" />
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Nav -->

    <div class="container">
      <div class="row">
        <div class="col-md-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700">
          <div class="header--description">
            <h2>عنوان رئيسي للموقع</h2>
          </div> <!-- .header--description -->
        </div> <!-- .col-md-6 -->
        <div class="col-md-6"></div> <!-- .col-md-6 -->
        <button class="btn btn-lg btn-primary" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
          <a href="#">اكتشف المزيد</a>
        </button>
      </div> <!-- .row -->
    </div> <!-- .container -->
  </header>
  <!-- End Header -->

  <!-- Start Who we are -->
  <section class="who text-right">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="who--content" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="200">
            <h2 class="who--content__title" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="400">
              من نحن..
            </h2>
            <p class="who--content__description" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">
              لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
              أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
              أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
              أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
              نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
              كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
            </p>
          </div> <!-- .who--content -->
        </div> <!-- .col-md-6 -->
        <div class="col-md-6">
          <div class="who--content">
            <div class="row">
              <div class="col-md-6">
                <div class="who--content__child" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="600">
                  <img src="./images/fablab.png" alt="عنوان رئيسي" class="who--content__child--picture">
                  <h2 class="who--content__child--title">
                    عنوان رئيسي
                  </h2>
                  <p class="who--content__child--description">
                    لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                    أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                  </p>
                </div> <!-- .who--content__child -->
              </div> <!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="who--content__child" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                  <img src="./images/labtop.png" alt="عنوان رئيسي" class="who--content__child--picture">
                  <h2 class="who--content__child--title">
                    عنوان رئيسي
                  </h2>
                  <p class="who--content__child--description">
                    لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                    أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                  </p>
                </div> <!-- .who--content__child -->
              </div> <!-- .col-md-6 -->
            </div> <!-- .row -->
          </div> <!-- .who--content -->
        </div> <!-- .col-md-6 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section>
  <!-- End Who we are -->

  <!-- Start Section-header -->
  <!-- <div class="section-header">
    <img src="./images/sections/1.png" alt="">
    <img src="./images/sections/2.png" alt="">
  </div> -->
  <!-- EndSection-header -->

  <!-- Start Services -->
  <section class="services">
    <div class="container">
      <h2 class="title text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">خدماتنا
      </h2>
      <p class="description text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

        أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

      </p>
      <div class="row">
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="600">
            <img src="./images/pexel-01.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">تصميم مواقع</h3>
              <p class="services--content__data--description">
                شوية كﻻم هيتحط هنا علشان نملي بيها المكان ويضيع وقت لليوزر علي ما يخلص قرايته ويكتشف اننا كان هدفنا
                الرئيسي من الكﻻم ده كله هو تضيع وقته الثمين
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="750">
            <img src="./images/pexel-04.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">برمجة مواقع</h3>
              <p class="services--content__data--description">
                شوية كﻻم هيتحط هنا علشان نملي بيها المكان ويضيع وقت لليوزر علي ما يخلص قرايته ويكتشف اننا كان هدفنا
                الرئيسي من الكﻻم ده كله هو تضيع وقته الثمين
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="900">
            <img src="./images/pexel-03.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">ديجيتال ماركتينج</h3>
              <p class="services--content__data--description">
                شوية كﻻم هيتحط هنا علشان نملي بيها المكان ويضيع وقت لليوزر علي ما يخلص قرايته ويكتشف اننا كان هدفنا
                الرئيسي من الكﻻم ده كله هو تضيع وقته الثمين
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
        <div class="col-md-3">
          <div class="services--content text-center" data-aos="fade-up" data-aos-easing="linear"
            data-aos-duration="1000">
            <img src="./images/pexel-02.png" alt="" class="services--content__picture">
            <div class="services--content__data">
              <h3 class="services--content__data--title">سايبر سيكيورتي</h3>
              <p class="services--content__data--description">
                شوية كﻻم هيتحط هنا علشان نملي بيها المكان ويضيع وقت لليوزر علي ما يخلص قرايته ويكتشف اننا كان هدفنا
                الرئيسي من الكﻻم ده كله هو تضيع وقته الثمين
              </p>
            </div> <!-- .services--content__data -->
          </div> <!-- .services--content -->
        </div> <!-- .col-md-3 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section>
  <!-- End Services -->

  <!-- Start How to work -->
  <section class="how text-center">
    <div class="container">
      <h2 class="title" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">ألية العمل</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="how--content">
            <div class="line" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600"
              data-aos-delay="300"></div>
            <span class="how--content__number" data-aos="fade-left" data-aos-easing="linear"
              data-aos-duration="400">1</span>
            <h2 class="how--content__title" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">عنوان
              رئيسي</h2>
            <p class="how--content__description" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600">
              لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

              أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

            </p>
          </div>
        </div> <!-- .col-md-4 -->
        <div class="col-md-4">
          <div class="how--content" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600"
            data-aos-delay="300">
            <div class="line" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="800"
              data-aos-delay="600"></div>
            <span class="how--content__number" data-aos="fade-left" data-aos-easing="linear"
              data-aos-duration="500">2</span>
            <h2 class="how--content__title" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600">عنوان
              رئيسي</h2>
            <p class="how--content__description" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="700">
              لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

              أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

            </p>
          </div>
        </div> <!-- .col-md-4 -->
        <div class="col-md-4">
          <div class="how--content" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600"
            data-aos-delay="700">
            <span class="how--content__number" data-aos="fade-left" data-aos-easing="linear"
              data-aos-duration="500">3</span>
            <h2 class="how--content__title" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600">عنوان
              رئيسي</h2>
            <p class="how--content__description" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="700">
              لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

              أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

            </p>
          </div>
        </div> <!-- .col-md-4 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section>
  <!-- End How to work -->

  <!-- Start Contact -->
  <section class="contact text-center">
    <div class="container">
      <h2 class="title" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">ابدء مشروعك معنا الان
      </h2>
      <p class="description" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

        أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

      </p>
      <div class="row">
        <div class="contact--content" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="600">
          <form action="" method="POST">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="الاسم بالكامل">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="الشركة">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
            </div> <!-- .row -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="tel" class="form-control" placeholder="الموبايل">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="البريد الالكتروني">
                </div><!-- .form-group-->
              </div> <!-- .col-md-6 -->
            </div> <!-- .row -->
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="الموقع (اختياري)">
                </div><!-- .form-group-->
              </div> <!-- .col-md-4 -->
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="العنوان (اختياري)">
                </div><!-- .form-group-->
              </div> <!-- .col-md-4 -->
              <div class="col-md-4">
                <div class="form-group">
                  <select name="project_type" class="form-control">
                    <option value="project_one" selected>المشروع الاول</option>
                    <option value="project_two">المشروع الثاني</option>
                    <option value="project_three">المشروع الثالث</option>
                  </select>
                </div><!-- .form-group-->
              </div> <!-- .col-md-4 -->
            </div> <!-- .row -->
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="" class="form-control" placeholder="اخبارنا المزيد عن فكرتك المميزة"></textarea>
                </div> <!-- .form-group -->
              </div> <!-- .col-md-12 -->
            </div> <!-- .row -->
            <div class="row">
              <button type="submit" class="btn btn-lg btn-primary ml-auto mr-auto">ارسل</button>
            </div> <!-- .row -->
          </form>
        </div> <!-- .contact--content-->
      </div> <!-- .row -->
    </div> <!-- .container-->
  </section>
  <!-- End Contact -->

  <!-- Start Footer -->
  <footer class="footer text-right">
    <div class="container">
      <div class="footer-box">
        <h2 class="title text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">كن على تواصل
          معنا</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="footer--content">
              <h3 class="footer--content__title" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="300">
                فرع السعودية</h3>
              <ul class="list-unstyled">
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="400">العنوان هنا</li>
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">العنوان هنا</li>
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600">العنوان هنا</li>
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="700" id="map1"></li>
              </ul>
            </div> <!-- .footer--content-->
          </div> <!-- .col-md-6 -->
          <div class="col-md-6">
            <div class="footer--content">
              <h3 class="footer--content__title" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="300">
                فرع مصر</h3>
              <ul class="list-unstyled">
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="400">العنوان هنا</li>
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">العنوان هنا</li>
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="600">العنوان هنا</li>
                <li data-aos="fade-left" data-aos-easing="linear" data-aos-duration="700" id="map2"></li>
              </ul>
            </div> <!-- .footer--content-->
          </div> <!-- .col-md-6 -->
        </div> <!-- .row -->
      </div> <!-- .footer-box -->
    </div> <!-- .container -->
  </footer>
  <!-- End Footer -->
  <script>
    var map, map2;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map1'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
      map2 = new google.maps.Map(document.getElementById('map2'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
    }

  </script>
  <script src="./js/jquery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkv6JiZ8wolnQ0ViaJrAr9pgQhiBPjl9o&callback=initMap"
    async defer></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script>
    AOS.init();

  </script>
</body>

</html>
